// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        Properties properties = new Properties()
        properties.load(rootProject.file('local.properties').newDataInputStream())

        def ndkClang = properties.getProperty('readium.ndk_clang', "false")
        ndkClang = (ndkClang == "true") ? true : false;
        rootProject.ext.set('readium_ndk_clang', ndkClang)

        def ndkSkipX86 = properties.getProperty('readium.ndk_skipX86', "false")
        ndkSkipX86 = (ndkSkipX86 == "true") ? true : false;
        rootProject.ext.set('readium_ndk_skipX86', ndkSkipX86)

        def ndkSkipARM = properties.getProperty('readium.ndk_skipARM', "false")
        ndkSkipARM = (ndkSkipARM == "true") ? true : false;
        rootProject.ext.set('readium_ndk_skipARM', ndkSkipARM)

        def extraCmake = properties.getProperty('readium.extra_cmake', null)
        rootProject.ext.set('readium_extra_cmake', extraCmake)

        def readiumSdkLibDir = properties.getProperty('readium.sdk_lib_dir', null)
        rootProject.ext.set('readium_sdk_lib_dir', readiumSdkLibDir)

        def readiumSdkIncludeDir = properties.getProperty('readium.sdk_include_dir', null)
        rootProject.ext.set('readium_sdk_include_dir', readiumSdkIncludeDir)

        if (readiumSdkLibDir != null && readiumSdkIncludeDir != null) {
            rootProject.ext.set('readium_lcp_build_content_filter', true)
        } else {
            rootProject.ext.set('readium_lcp_build_content_filter', false)
        }

        //https://bintray.com/android/android-tools/com.android.tools.build.gradle/view
        classpath "com.android.tools.build:gradle:2.3.2"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
