
apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion = 24

        sources {
            main {
                jni {
                    source {
                        srcDirs = [
                                './src/main/jni',
                                '../../../src/lcp-client-lib',
                                '../../../src/lcp-content-filter',
                                '../../../src/third-parties/time64'
                        ]
                    }
                    exportedHeaders {
                        srcDir "./src/main/jni"
                    }
                    dependencies {
                        project ":epub3"
                    }
                }
            }
        }

        ndk {
            moduleName = "lcp"

            stl = "gnustl_shared"

            cppFlags.addAll([
                    "-std=gnu++11",
                    "-fpermissive",
                    "-fexceptions",
                    "-frtti",
                    "-fpic",
                    "-DFEATURES_READIUM",
                    "-I" + project(':epub3').projectDir +  "/include",
                    "-I${file("../../../src/lcp-client-lib")}".toString(),
                    "-I${file("../../../src/lcp-client-lib/public")}".toString(),
                    "-I${file("../../../src/lcp-content-filter")}".toString(),
                    "-I${file("../../../src/lcp-content-filter/public")}".toString(),
                    "-I${file("../../../src/third-parties")}".toString()
            ])
            ldLibs.addAll(['z', 'android', 'log', 'cryptopp', 'ziplib'])
        }

        buildTypes {
            release {

            }
            debug {
                ndk.with {
                    debuggable = true
                }
            }
        }

        productFlavors {
            create("arm") {
                ndk.with {
                    abiFilters.add("armeabi-v7a")
                    ldFlags.addAll([
                            "-L${file("./obj/local/armeabi-v7a")}".toString()
                    ])
                }
            }
            create("x86") {
                ndk.with {
                    abiFilters.add("x86")
                    ldFlags.addAll([
                            "-L${file("./obj/local/x86")}".toString()
                    ])
                }
            }
        }
    }
}